# ela-prac

./: LICENSE  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/ohgiraffers/elaprac/controller/: MenuController.java
src/main/java/com/ohgiraffers/elaprac/repository/: MenuRepository.java
src/main/resources/: application.yml
src/test/java/com/ohgiraffers/elaprac/controller/: MenuControllerTests.java
